In [1]:
import numpy as np
import pandas  as pd

In [2]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [3]:
df = iris.copy()
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [4]:
df.head(3)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [5]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [6]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [7]:
print(df.shape)
print(df.dtypes)

(149, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [8]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [9]:
df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [10]:
df["sl"]

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [11]:
df.isnull()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [12]:
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [13]:
df.iloc[1:4,2:4]

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [14]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [15]:
df.drop(0)
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [16]:
a = df.drop(0)
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [17]:
df.drop(4, inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [18]:
df.index

Int64Index([  0,   1,   2,   3,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [19]:
df.drop(df.index[[2,4]], inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [20]:
df.sl > 5

0      False
1      False
3      False
6      False
7      False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 146, dtype: bool

In [21]:
df[df.sl > 5]
# show only those greater than 5

      sl   sw   pl   pw     flower_type
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [22]:
df[df.flower_type == 'Iris-setosa']

     sl   sw   pl   pw  flower_type
0   4.9  3.0  1.4  0.2  Iris-setosa
1   4.7  3.2  1.3  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [23]:
df[df.flower_type == 'Iris-setosa'].describe()

              sl         sw         pl         pw
count  46.000000  46.000000  46.000000  46.000000
mean    5.013043   3.413043   1.460870   0.241304
std     0.352520   0.387934   0.176985   0.108681
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.125000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.675000   1.575000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [24]:
print(df.head())
print(df.iloc[2])  # by position
print(df.loc[3])   # by lable

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
sl                     5.0
sw                     3.6
pl                     1.4
pw                     0.2
flower_type    Iris-setosa
Name: 3, dtype: object
sl                     5.0
sw                     3.6
pl                     1.4
pw                     0.2
flower_type    Iris-setosa
Name: 3, dtype: object

## add a row

In [25]:
df

      sl   sw   pl   pw     flower_type
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[146 rows x 5 columns]

In [26]:
df.loc[2] = [1,2,3, np.nan, "bhavy",]
df

      sl   sw   pl   pw     flower_type
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
2    1.0  2.0  3.0  NaN           bhavy

[147 rows x 5 columns]

#### it is added at the bottom most

In [27]:
df.reset_index()

     index   sl   sw   pl   pw     flower_type
0        0  4.9  3.0  1.4  0.2     Iris-setosa
1        1  4.7  3.2  1.3  0.2     Iris-setosa
2        3  5.0  3.6  1.4  0.2     Iris-setosa
3        6  5.0  3.4  1.5  0.2     Iris-setosa
4        7  4.4  2.9  1.4  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
142    145  6.3  2.5  5.0  1.9  Iris-virginica
143    146  6.5  3.0  5.2  2.0  Iris-virginica
144    147  6.2  3.4  5.4  2.3  Iris-virginica
145    148  5.9  3.0  5.1  1.8  Iris-virginica
146      2  1.0  2.0  3.0  NaN           bhavy

[147 rows x 6 columns]

In [28]:
df.reset_index(drop=True, inplace=True)
df

      sl   sw   pl   pw     flower_type
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    5.0  3.6  1.4  0.2     Iris-setosa
3    5.0  3.4  1.5  0.2     Iris-setosa
4    4.4  2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
142  6.3  2.5  5.0  1.9  Iris-virginica
143  6.5  3.0  5.2  2.0  Iris-virginica
144  6.2  3.4  5.4  2.3  Iris-virginica
145  5.9  3.0  5.1  1.8  Iris-virginica
146  1.0  2.0  3.0  NaN           bhavy

[147 rows x 5 columns]

In [29]:
df.drop('sl', axis=1, inplace=True)
df

      sw   pl   pw     flower_type
0    3.0  1.4  0.2     Iris-setosa
1    3.2  1.3  0.2     Iris-setosa
2    3.6  1.4  0.2     Iris-setosa
3    3.4  1.5  0.2     Iris-setosa
4    2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...             ...
142  2.5  5.0  1.9  Iris-virginica
143  3.0  5.2  2.0  Iris-virginica
144  3.4  5.4  2.3  Iris-virginica
145  3.0  5.1  1.8  Iris-virginica
146  2.0  3.0  NaN           bhavy

[147 rows x 4 columns]

In [30]:
df.describe()

               sw          pl          pw
count  147.000000  147.000000  146.000000
mean     3.035374    3.814966    1.223973
std      0.438210    1.742906    0.757701
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.300000
50%      3.000000    4.400000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    2.500000

In [31]:
del df['sw']
df.describe()

               pl          pw
count  147.000000  146.000000
mean     3.814966    1.223973
std      1.742906    0.757701
min      1.000000    0.100000
25%      1.600000    0.300000
50%      4.400000    1.300000
75%      5.100000    1.800000
max      6.900000    2.500000

In [33]:
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

#### Adding a column which is difference of pl and pw

In [34]:
df["diff_pl_pw"] = df["pl"] - df["pw"]
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

In [36]:
df.iloc[1:3,2:4] = np.nan
df

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  NaN  NaN     Iris-setosa         1.1
2    4.6  3.1  NaN  NaN     Iris-setosa         1.3
3    5.0  3.6  1.4  0.2     Iris-setosa         1.2
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[149 rows x 6 columns]

In [37]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  149.000000  147.000000  147.000000  149.000000
mean     5.848322    3.051007    3.806803    1.219048    2.569128
std      0.828594    0.433499    1.749390    0.757278    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [40]:
df.dropna(inplace=True)
df

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
3    5.0  3.6  1.4  0.2     Iris-setosa         1.2
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
5    4.6  3.4  1.4  0.3     Iris-setosa         1.1
6    5.0  3.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [41]:
df.reset_index(drop = True, inplace=True)
df

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    5.0  3.6  1.4  0.2     Iris-setosa         1.2
2    5.4  3.9  1.7  0.4     Iris-setosa         1.3
3    4.6  3.4  1.4  0.3     Iris-setosa         1.1
4    5.0  3.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [42]:
df.iloc[1:3,2:4] = np.nan
df

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    5.0  3.6  NaN  NaN     Iris-setosa         1.2
2    5.4  3.9  NaN  NaN     Iris-setosa         1.3
3    4.6  3.4  1.4  0.3     Iris-setosa         1.1
4    5.0  3.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

### possible options to fill the NaN entries
#### 1. take mean of all the values in that column
#### 2. taking mode of that column values
#### 3. taking mean/mode of selected flower_type
#### any other possible way can be applied to get as accurate as possible

In [46]:
# applying 1st method 
df.pl.fillna(df.pl.mean(), inplace = True)
df

      sl   sw        pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.400000  0.2     Iris-setosa         1.2
1    5.0  3.6  3.837931  NaN     Iris-setosa         1.2
2    5.4  3.9  3.837931  NaN     Iris-setosa         1.3
3    4.6  3.4  1.400000  0.3     Iris-setosa         1.1
4    5.0  3.4  1.500000  0.2     Iris-setosa         1.3
..   ...  ...       ...  ...             ...         ...
142  6.7  3.0  5.200000  2.3  Iris-virginica         2.9
143  6.3  2.5  5.000000  1.9  Iris-virginica         3.1
144  6.5  3.0  5.200000  2.0  Iris-virginica         3.2
145  6.2  3.4  5.400000  2.3  Iris-virginica         3.1
146  5.9  3.0  5.100000  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [47]:
df.pw.fillna(df.pw.mean(), inplace = True)
df

      sl   sw        pl        pw     flower_type  diff_pl_pw
0    4.9  3.0  1.400000  0.200000     Iris-setosa         1.2
1    5.0  3.6  3.837931  1.231724     Iris-setosa         1.2
2    5.4  3.9  3.837931  1.231724     Iris-setosa         1.3
3    4.6  3.4  1.400000  0.300000     Iris-setosa         1.1
4    5.0  3.4  1.500000  0.200000     Iris-setosa         1.3
..   ...  ...       ...       ...             ...         ...
142  6.7  3.0  5.200000  2.300000  Iris-virginica         2.9
143  6.3  2.5  5.000000  1.900000  Iris-virginica         3.1
144  6.5  3.0  5.200000  2.000000  Iris-virginica         3.2
145  6.2  3.4  5.400000  2.300000  Iris-virginica         3.1
146  5.9  3.0  5.100000  1.800000  Iris-virginica         3.3

[147 rows x 6 columns]

### above we can see the new values are changed drastically
#### lets apply 3rd method then that might work

In [48]:
df.iloc[1:3,2:4] = np.nan
df

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    5.0  3.6  NaN  NaN     Iris-setosa         1.2
2    5.4  3.9  NaN  NaN     Iris-setosa         1.3
3    4.6  3.4  1.4  0.3     Iris-setosa         1.1
4    5.0  3.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [50]:
df1 = df[df.flower_type == 'Iris-setosa']
df1

     sl   sw   pl   pw  flower_type  diff_pl_pw
0   4.9  3.0  1.4  0.2  Iris-setosa         1.2
1   5.0  3.6  NaN  NaN  Iris-setosa         1.2
2   5.4  3.9  NaN  NaN  Iris-setosa         1.3
3   4.6  3.4  1.4  0.3  Iris-setosa         1.1
4   5.0  3.4  1.5  0.2  Iris-setosa         1.3
5   4.4  2.9  1.4  0.2  Iris-setosa         1.2
6   4.9  3.1  1.5  0.1  Iris-setosa         1.4
7   5.4  3.7  1.5  0.2  Iris-setosa         1.3
8   4.8  3.4  1.6  0.2  Iris-setosa         1.4
9   4.8  3.0  1.4  0.1  Iris-setosa         1.3
10  4.3  3.0  1.1  0.1  Iris-setosa         1.0
11  5.8  4.0  1.2  0.2  Iris-setosa         1.0
12  5.7  4.4  1.5  0.4  Iris-setosa         1.1
13  5.4  3.9  1.3  0.4  Iris-setosa         0.9
14  5.1  3.5  1.4  0.3  Iris-setosa         1.1
15  5.7  3.8  1.7  0.3  Iris-setosa         1.4
16  5.1  3.8  1.5  0.3  Iris-setosa         1.2
17  5.4  3.4  1.7  0.2  Iris-setosa         1.5
18  5.1  3.7  1.5  0.4  Iris-setosa         1.1
19  4.6  3.6  1.0  0.2  Iris-setosa         0.8
20  5.1  3.3  1.7  0.5  Iris-setosa         1.2
21  4.8  3.4  1.9  0.2  Iris-setosa         1.7
22  5.0  3.0  1.6  0.2  Iris-setosa         1.4
23  5.0  3.4  1.6  0.4  Iris-setosa         1.2
24  5.2  3.5  1.5  0.2  Iris-setosa         1.3
25  5.2  3.4  1.4  0.2  Iris-setosa         1.2
26  4.7  3.2  1.6  0.2  Iris-setosa         1.4
27  4.8  3.1  1.6  0.2  Iris-setosa         1.4
28  5.4  3.4  1.5  0.4  Iris-setosa         1.1
29  5.2  4.1  1.5  0.1  Iris-setosa         1.4
30  5.5  4.2  1.4  0.2  Iris-setosa         1.2
31  4.9  3.1  1.5  0.1  Iris-setosa         1.4
32  5.0  3.2  1.2  0.2  Iris-setosa         1.0
33  5.5  3.5  1.3  0.2  Iris-setosa         1.1
34  4.9  3.1  1.5  0.1  Iris-setosa         1.4
35  4.4  3.0  1.3  0.2  Iris-setosa         1.1
36  5.1  3.4  1.5  0.2  Iris-setosa         1.3
37  5.0  3.5  1.3  0.3  Iris-setosa         1.0
38  4.5  2.3  1.3  0.3  Iris-setosa         1.0
39  4.4  3.2  1.3  0.2  Iris-setosa         1.1
40  5.0  3.5  1.6  0.6  Iris-setosa         1.0
41  5.1  3.8  1.9  0.4  Iris-setosa         1.5
42  4.8  3.0  1.4  0.3  Iris-setosa         1.1
43  5.1  3.8  1.6  0.2  Iris-setosa         1.4
44  4.6  3.2  1.4  0.2  Iris-setosa         1.2
45  5.3  3.7  1.5  0.2  Iris-setosa         1.3
46  5.0  3.3  1.4  0.2  Iris-setosa         1.2

In [51]:
df.pl.fillna(df1.pl.mean(), inplace=True)
df

      sl   sw        pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.400000  0.2     Iris-setosa         1.2
1    5.0  3.6  1.464444  NaN     Iris-setosa         1.2
2    5.4  3.9  1.464444  NaN     Iris-setosa         1.3
3    4.6  3.4  1.400000  0.3     Iris-setosa         1.1
4    5.0  3.4  1.500000  0.2     Iris-setosa         1.3
..   ...  ...       ...  ...             ...         ...
142  6.7  3.0  5.200000  2.3  Iris-virginica         2.9
143  6.3  2.5  5.000000  1.9  Iris-virginica         3.1
144  6.5  3.0  5.200000  2.0  Iris-virginica         3.2
145  6.2  3.4  5.400000  2.3  Iris-virginica         3.1
146  5.9  3.0  5.100000  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [52]:
df.pw.fillna(df1.pw.mean(), inplace=True)
df

      sl   sw        pl        pw     flower_type  diff_pl_pw
0    4.9  3.0  1.400000  0.200000     Iris-setosa         1.2
1    5.0  3.6  1.464444  0.244444     Iris-setosa         1.2
2    5.4  3.9  1.464444  0.244444     Iris-setosa         1.3
3    4.6  3.4  1.400000  0.300000     Iris-setosa         1.1
4    5.0  3.4  1.500000  0.200000     Iris-setosa         1.3
..   ...  ...       ...       ...             ...         ...
142  6.7  3.0  5.200000  2.300000  Iris-virginica         2.9
143  6.3  2.5  5.000000  1.900000  Iris-virginica         3.1
144  6.5  3.0  5.200000  2.000000  Iris-virginica         3.2
145  6.2  3.4  5.400000  2.300000  Iris-virginica         3.1
146  5.9  3.0  5.100000  1.800000  Iris-virginica         3.3

[147 rows x 6 columns]

## Handling String based Data

In [53]:
# lets add a male/female column for such string case

df["Gender"] = "Female"
df.iloc[0:135:2,6] = "Male"
df.head(15)

     sl   sw        pl        pw  flower_type  diff_pl_pw  Gender
0   4.9  3.0  1.400000  0.200000  Iris-setosa         1.2    Male
1   5.0  3.6  1.464444  0.244444  Iris-setosa         1.2  Female
2   5.4  3.9  1.464444  0.244444  Iris-setosa         1.3    Male
3   4.6  3.4  1.400000  0.300000  Iris-setosa         1.1  Female
4   5.0  3.4  1.500000  0.200000  Iris-setosa         1.3    Male
5   4.4  2.9  1.400000  0.200000  Iris-setosa         1.2  Female
6   4.9  3.1  1.500000  0.100000  Iris-setosa         1.4    Male
7   5.4  3.7  1.500000  0.200000  Iris-setosa         1.3  Female
8   4.8  3.4  1.600000  0.200000  Iris-setosa         1.4    Male
9   4.8  3.0  1.400000  0.100000  Iris-setosa         1.3  Female
10  4.3  3.0  1.100000  0.100000  Iris-setosa         1.0    Male
11  5.8  4.0  1.200000  0.200000  Iris-setosa         1.0  Female
12  5.7  4.4  1.500000  0.400000  Iris-setosa         1.1    Male
13  5.4  3.9  1.300000  0.400000  Iris-setosa         0.9  Female
14  5.1  3.5  1.400000  0.300000  Iris-setosa         1.1    Male

In [55]:
# the easy way to handle data is such case is maybe to number them like male with 0 and female with 1

# lets make a function for such and see

def f(s):
    if s == "Male":
        return 0
    else:
        return 1

df["sex"] = df.Gender.apply(f)
del df["Gender"]
df.head()

    sl   sw        pl        pw  flower_type  diff_pl_pw  sex
0  4.9  3.0  1.400000  0.200000  Iris-setosa         1.2    0
1  5.0  3.6  1.464444  0.244444  Iris-setosa         1.2    1
2  5.4  3.9  1.464444  0.244444  Iris-setosa         1.3    0
3  4.6  3.4  1.400000  0.300000  Iris-setosa         1.1    1
4  5.0  3.4  1.500000  0.200000  Iris-setosa         1.3    0

#### Problem statement 17

In [56]:
df = iris.copy()
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [57]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df

      sl   sw   pl   pw     flower_type
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [60]:
df1 = df[df.flower_type == "Iris-virginica"]
df1.reset_index(drop = True, inplace=True)
df1

     sl   sw   pl   pw     flower_type
0   6.3  3.3  6.0  2.5  Iris-virginica
1   5.8  2.7  5.1  1.9  Iris-virginica
2   7.1  3.0  5.9  2.1  Iris-virginica
3   6.3  2.9  5.6  1.8  Iris-virginica
4   6.5  3.0  5.8  2.2  Iris-virginica
5   7.6  3.0  6.6  2.1  Iris-virginica
6   4.9  2.5  4.5  1.7  Iris-virginica
7   7.3  2.9  6.3  1.8  Iris-virginica
8   6.7  2.5  5.8  1.8  Iris-virginica
9   7.2  3.6  6.1  2.5  Iris-virginica
10  6.5  3.2  5.1  2.0  Iris-virginica
11  6.4  2.7  5.3  1.9  Iris-virginica
12  6.8  3.0  5.5  2.1  Iris-virginica
13  5.7  2.5  5.0  2.0  Iris-virginica
14  5.8  2.8  5.1  2.4  Iris-virginica
15  6.4  3.2  5.3  2.3  Iris-virginica
16  6.5  3.0  5.5  1.8  Iris-virginica
17  7.7  3.8  6.7  2.2  Iris-virginica
18  7.7  2.6  6.9  2.3  Iris-virginica
19  6.0  2.2  5.0  1.5  Iris-virginica
20  6.9  3.2  5.7  2.3  Iris-virginica
21  5.6  2.8  4.9  2.0  Iris-virginica
22  7.7  2.8  6.7  2.0  Iris-virginica
23  6.3  2.7  4.9  1.8  Iris-virginica
24  6.7  3.3  5.7  2.1  Iris-virginica
25  7.2  3.2  6.0  1.8  Iris-virginica
26  6.2  2.8  4.8  1.8  Iris-virginica
27  6.1  3.0  4.9  1.8  Iris-virginica
28  6.4  2.8  5.6  2.1  Iris-virginica
29  7.2  3.0  5.8  1.6  Iris-virginica
30  7.4  2.8  6.1  1.9  Iris-virginica
31  7.9  3.8  6.4  2.0  Iris-virginica
32  6.4  2.8  5.6  2.2  Iris-virginica
33  6.3  2.8  5.1  1.5  Iris-virginica
34  6.1  2.6  5.6  1.4  Iris-virginica
35  7.7  3.0  6.1  2.3  Iris-virginica
36  6.3  3.4  5.6  2.4  Iris-virginica
37  6.4  3.1  5.5  1.8  Iris-virginica
38  6.0  3.0  4.8  1.8  Iris-virginica
39  6.9  3.1  5.4  2.1  Iris-virginica
40  6.7  3.1  5.6  2.4  Iris-virginica
41  6.9  3.1  5.1  2.3  Iris-virginica
42  5.8  2.7  5.1  1.9  Iris-virginica
43  6.8  3.2  5.9  2.3  Iris-virginica
44  6.7  3.3  5.7  2.5  Iris-virginica
45  6.7  3.0  5.2  2.3  Iris-virginica
46  6.3  2.5  5.0  1.9  Iris-virginica
47  6.5  3.0  5.2  2.0  Iris-virginica
48  6.2  3.4  5.4  2.3  Iris-virginica
49  5.9  3.0  5.1  1.8  Iris-virginica

#### solving problem statement 19

In [70]:
# using df1 from above only for that flower

df2 = df[df.flower_type == "Iris-setosa"]
df2.reset_index(inplace=True, drop = True)

df3 = df[df.flower_type == "Iris-versicolor"]
df3.reset_index(inplace=True, drop = True)

df2.describe()

              sl         sw         pl         pw
count  49.000000  49.000000  49.000000  49.000000
mean    5.004082   3.416327   1.465306   0.244898
std     0.355879   0.384787   0.175061   0.108130
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.100000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [82]:
df2_min = [df2.sl.min(),df2.sw.min(),df2.pl.min(), df2.pw.min(), "Iris-setosa"]
df2_max = [df2.sl.max(),df2.sw.max(), df2.pl.max(), df2.pw.max(), "Iris-setosa"]
df2_avg = [ df2.sl.mean() , df2.sw.mean(), df2.pl.mean(), df2.pw.mean(), "Iris-setosa"]
print(df2_min)
print(df2_max)
print(df2_avg)

[4.3, 2.3, 1.0, 0.1, 'Iris-setosa']
[5.8, 4.4, 1.9, 0.6, 'Iris-setosa']
[5.004081632653061, 3.416326530612245, 1.4653061224489796, 0.2448979591836734, 'Iris-setosa']

#### similarly we can find out for other 2 flowers as well